:root {
  --firstFamily: "Museo Monderno ", sans-serif;
  --secondFamily: "Montserrat", sans-serif;
  --thirdFamily: "Exo 2", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}
.container {
  margin: 0 auto;
  padding: 0 340px;
  max-width: 1240px;
  border: 1px solid;
}

.nav ul {
  margin: 0px;
  padding: 0;
}

.nav .list {
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.nav .list .nav_link a {
  font-family: var(--firstFamily);
  font-weight: 300;
  font-size: 18px;
  width: 100%;
  text-align: center;

  line-height: 133%;
  letter-spacing: 0.01em;
  color: #000;
}

.nav .list .nav_link a:active {
  font-weight: 600;
}

.nav .list .nav_link {
  display: flex;

  justify-content: space-between;
}

.nav .list .links {
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .list .links .nav_link {
  width: 70%;
}
.nav .list .links div button {
  width: 166px;
  border: none;
  height: 40px;
  font-family: var(--firstFamily);
  font-weight: 300;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0.01em;
  text-align: center;
  color: #3b3b3b;
}

.nav .list .links .shop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 25%;
}

.nav .list .nav__menu {
  display: none;
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 2px;
  }
  .nav ul {
    margin: 16px;
    padding: 0 0 0 40px;
  }
  .nav .list .nav__menu {
    display: block;
  }

  .nav .list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav .list .links .nav_link {
    width: 100%;
  }

  .nav .list .links {
    width: 50%;
  }

  .nav .list .nav_link {
    display: none;
  }
  .nav .list .links div button {
    width: 200px;
  }

  .nav .list .links .shop {
    width: 90%;
    display: flex;
  }
}

@media only screen and (max-width: 375px) {
  .container {
    padding: 0 12px;
  }

  .nav .list .nav__menu {
    display: block;
    margin-right: 10px;
  }

  .nav .list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav .list .links .nav_link {
    width: 100%;
  }

  .nav .list .links {
    width: 50%;
  }

  .nav .list .nav_link {
    display: none;
  }
  .nav .list .links div button {
    width: 200px;
  }

  .nav .list .links .shop {
    width: 90%;
    display: flex;
  }
  .nav ul {
    margin: 0 0 0 0;
    padding: 0 0;
  }

  .nav .list li img {
    width: 119px;
    margin-right: 20px;
    /* height: 21px; */
  }

  .nav .list li div img {
    width: 24px;
    margin-left: 10px;
  }
  .nav .list li div button {
    width: 108px;
  }

  .nav .list .shop {
    margin-left: 30px;
  }
}
.hero {
  display: flex;
  justify-content: space-between;
}
.hero .img {
  margin-left: -280px;
}

.hero .data .st {
  font-family: var(--firstFamily);
  font-weight: 700;
  font-size: 60px;
  /* line-height: 40%; */
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #3b3b3b;
  padding-top: 120px;
}

.hero .data {
  width: 180% !important;
  margin-left: -90px;
}

.hero .img {
  width: 100%;
}

.hero .data .nd {
  font-family: var(--firstFamily);
  font-weight: 700;
  font-size: 76px;
  line-height: 112%;
  text-align: end;
  margin-top: 3rem;
  margin-bottom: 1rem;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  background: linear-gradient(107deg, #e122f9 0%, #6f2ff5 52.08%, #2b1edd 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero .data .rd {
  font-family: var(--firstFamily);
  font-weight: 700;
  font-size: 48px;
  line-height: 177%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  background: linear-gradient(107deg, #e122f9 0%, #6f2ff5 52.08%, #2b1edd 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero .data p {
  width: 608px;
  transform: translateX(100px);
  font-family: var(--firstFamily);
  font-size: 24px;
  line-height: 143%;
  letter-spacing: 0.01em;
  color: #3b3b3b;
  margin-top: 50px;
}
.hero .data h6 {
  line-height: 133%;
  font-family: var(--firstFamily);

  font-size: 15px;
  font-weight: 300;
  margin-top: 4rem;
  text-align: end;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column;
  }
  .hero .img {
    position: relative;
    margin: 210px 0;
  }

  .hero .data {
    width: 0;
    position: absolute;
  }

  .hero .data .st {
    margin: 0 0 0 0;
  }
}

@media only screen and (max-width: 375px) {
  .hero {
    display: flex;
    flex-direction: column;
  }
  .hero .img {
    position: relative;
    width: 100px;
  }

  .hero .img img {
    width: 200px;
  }
  .hero .data {
    width: 0;
    position: absolute;
  }

  .hero .data .st {
    margin: 0 00 0;
    display: flex;
    justify-content: center;
    /* text-align: center; */
    font-size: 36px;
    width: 375px;
  }
}

.sidebar {
  background: #f8f8f8;
  margin: 0 -340px;
  display: flex;
  padding: 0 340px;
  justify-content: space-between;
  align-items: center;
}

.sidebar .data p {
  font-size: 24px;
  color: #3b3b3b;
  font-family: var(--firstFamily);
  letter-spacing: 0.01em;
  line-height: 162%;
  width: 756px;
}

.sidebar .data .last {
  display: flex;
  text-align: end;
  justify-content: end;
  font-size: 15px;
  /* width: 186px; */
}

.sidebar .data p span {
  font-weight: 600;
}

.sidebar .gallery img {
  width: 365px;
  margin: 0;
}

.sidebar .gallery div {
  background: #3b3b3b;
  display: flex;
  /* align-items: ; */
  padding-top: 2px;
  font-family: var(--firstFamily);
  margin: 0 auto;
  margin-top: -5px;
  font-weight: 700;
  font-size: 40px;
  line-height: 134%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #fff;
  width: 365px;
}

.sidebar .gallery .dark {
  margin: 30px;
}

@media only screen and (max-width: 768px) {
  .sidebar {
    flex-direction: column-reverse;
  }

  .sidebar .data p {
    font-size: 21px;
    margin-top: 3rem;
    width: 550px;
  }
}

@media only screen and (max-width: 375px) {
  .sidebar {
    flex-direction: column-reverse;
  }

  .sidebar .data p {
    font-size: 18px;
    margin-top: 1rem;
    width: 290px;
  }

  .sidebar .data .last {
    font-size: 14px;
  }
  .sidebar .gallery img {
    width: 355px;
  }
}

.about {
  display: flex;
  justify-content: space-between;
}

.about .right {
  width: 60%;
}

.about .left h2 {
  font-family: var(--firstFamily);
  font-weight: 700;
  font-size: 40px;
  line-height: 126%;
  width: 262px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #3b3b3b;
}

.about .left span,
.about .right span {
  font-family: var(--firstFamily);
  margin-top: -0px;
  display: block;
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 153%;
  letter-spacing: 0.01em;
  color: #828080;
}
.about .left span {
  display: block;
  margin-top: -20px;
}

.about .left p {
  font-family: var(--firstFamily);
  width: 355px;
  color: #3b3b3b;
  letter-spacing: 0.01em;
  line-height: 146%;
  font-weight: 400;
  font-size: 24px;
}

.about .right .hr {
  display: flex;
  margin-top: 30px;
  justify-content: start;
}

.about .right p {
  font-family: var(--font-family);
  font-style: italic;
  font-weight: 400;
  font-size: 24px;
  /* margin: px; */
  line-height: 143%;
  letter-spacing: 0.01em;
  color: #3b3b3b;
}
.about .right .hr div {
  margin-top: 12px;
}
.about .right .hr div p {
  font-family: var(--firstFamily);
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  margin: 3px;
  line-height: 153%;
  letter-spacing: 0.01em;
  color: #828080;
}

.about .right .hr hr {
  background: #e122f9;
  width: 2px;
  margin: 12px 40px 0 0;

  height: 182px;
}

.about .right .link .per {
  font-family: var(--firstFamily);
  font-weight: 400;
  font-size: 15px;
  line-height: 233%;
  letter-spacing: 0.01em;
  color: #5c90de;
}
.about .right .link .next {
  font-family: var(--firstFamily);
  font-weight: 400;
  font-size: 15px;
  line-height: 233%;
  letter-spacing: 0.01em;
  color: #3b3b3b;
}
.about .right .link {
  display: flex;
  margin-top: 60px;
  justify-content: space-between;
}
@media only screen and (max-width: 768px) {
  .about {
    flex-direction: column;
  }

  .about .left,
  .right {
    text-align: center;
    margin: 0 auto;
    align-items: center;
  }

  .about .right .hr hr {
    height: 300px;
  }
}

@media only screen and (max-width: 375px) {
  .about {
    flex-direction: column;
    padding: 12px;
  }

  .about .left,
  .right {
    text-align: start;
    margin: 0 auto;
    align-items: center;
  }

  .about .left p {
    font-size: 18px;
    width: 320px;
  }
  .about .right p {
    font-size: 14px;
    width: 100%;
  }

  .about .right .hr {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .about .right .hr div p {
    font-size: 14px;
    margin-top: 10px;
  }
  .about .right {
    width: 100%;
  }

  .about .right .hr div {
    margin-left: -30px;
  }

  .about .right .hr hr {
    height: 300px;
    /* background: red; */
    margin-top: 20px;
    width: 5px;
    height: 310px;
  }

  .about .right .link {
    flex-direction: column;
  }

  .about .right .link .next {
    background: #ececec;
    width: 100%;

    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 22px;
    border-radius: 3px;
  }
}

.cost {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.cost h4 {
  font-weight: 700;
  font-size: 40px;
  line-height: 124%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  font-family: var(--firstFamily);

  color: #3b3b3b;
}

/* .cost .div .data div .next {
  display: none;
} */
.cost p {
  font-family: var(--firstFamily);
  /* width: 1200px; */
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 175%;
  letter-spacing: 0.01em;
  color: #3b3b3b;
}
/* font-family: var(--firstFamily); */

.cost .div {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}
.cost .div .data {
  width: 50%;
}
.cost .div .data h4 {
  font-family: var(--firstFamily);
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 40px;
  line-height: 126%;
  width: 100%;
  letter-spacing: 0.01em;
  color: #3b3b3b;
  width: 89%;
}
.cost .div .data p {
  font-family: var(--firstFamily);
  width: 60%;

  font-weight: 400;
  font-size: 20px;
  line-height: 175%;
  letter-spacing: 0.01em;
  color: #3b3b3b;
}

.cost .div .data div {
  display: flex;
}
.cost .div .data h5 {
  font-family: var(--firstFamily);

  font-weight: 600;
  font-size: 36px;
  line-height: 140%;
  letter-spacing: 0.01em;
  color: #3b3b3b;
}

.cost .div .data button {
  width: 222px;
  height: 48px;
  font-family: var(--firstFamily);
  margin-top: 60px;
  margin-right: 30px;
  font-weight: 600;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0.01em;
  text-align: center;
  color: #fff;
  background: rgb(225, 34, 249);
  border: none;
  background: linear-gradient(
    90deg,
    rgba(225, 34, 249, 1) 0%,
    rgba(43, 30, 221, 1) 100%
  );
}

.cost .div .carousel {
  display: flex;
  width: 45%;
  justify-content: space-around;
  align-items: center;
}

.cost .div .carousel .little {
  opacity: 0.5;
}
.cost .div .carousel .littleS {
  opacity: 0.5;
  transform: rotate(90deg);
}

.cost .div2 {
  font-family: var(--firstFamily);

  font-weight: 400;
  font-size: 20px;
  line-height: 175%;
  letter-spacing: 0.01em;
  color: #3b3b3b;
}
.cost .last {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
}

.cost .last span {
  font-family: var(--firstFamily);

  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 153%;
  letter-spacing: 0.01em;
  text-align: right;
  color: #3b3b3b;
}
.cost .last .next {
  display: flex;
  justify-content: space-between;
  width: 10%;
}

.zero {
  width: 11px;
  height: 11px;
  border-radius: 100%;
  background: #828080;
}

.first {
  display: none !important;
  justify-content: space-between;
  width: 100%;
}

.first .zero {
  display: none !important;
}
.cost .last .next div {
  width: 11px;
  height: 11px;
  border-radius: 100%;
  background: #828080;
}

@media only screen and (max-width: 768px) {
  .cost {
    padding: 1rem;
  }
  .cost p {
    width: 90%;
    font-size: 19px;
  }

  .cost .div {
    align-items: center;
    flex-direction: column;
  }

  .cost .div2 {
    font-size: 19px;
    width: 90%;
  }

  .cost .last .next {
    width: 15%;
  }
  .cost .div .data {
    width: 89%;
  }
}
@media only screen and (max-width: 375px) {
  .cost {
    padding: 0.01rem;
  }
  .cost p {
    width: 95%;
    font-size: 19px;
  }

  .cost .div {
    align-items: center;
    flex-direction: column;
  }

  .cost .div2 {
    font-size: 19px;
    width: 90%;
  }

  .cost .last .next {
    width: 15%;
  }
  .cost .div .data {
    width: 89%;
  }

  .cost .div .carousel {
    width: 100%;
  }
  .cost .div .carousel .big {
    width: 140px;
  }

  .cost .div .carousel .little {
    width: 49px;
  }

  .cost .div .carousel .littleS {
    width: 49px;
    border-radius: 10px;
  }

  .cost .div .data h4 {
    font-size: 22px;
    width: 100%;

    line-height: 125%;
    letter-spacing: 0.01em;
    font-weight: 600;
  }

  .cost .div .data p {
    font-size: 18px;
    line-height: 144%;
    width: 80%;
  }
  .cost .div .data {
    width: 100%;
  }

  .cost .div .data div {
    padding: 0;
    flex-direction: column-reverse;
  }

  .cost .div .data div button,
  h5 {
    padding: 0;
    margin-bottom: 10px;
    margin-top: 16px;
  }
  .cost .div2 {
    font-size: 18px;
  }

  .cost .last .next {
    display: none;
  }
  .cost .last {
    margin: 10px;
    justify-content: end;
  }
  .cost .last span {
    width: 60%;
    display: inline;
    text-align: end;
    font-size: 14px;
  }
  .first {
    display: flex !important;
    flex-direction: row !important;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .first .zero {
    display: block !important;
  }
}

.describe {
  margin-top: 50px;

  margin-left: -340px;
  margin-right: -340px;
}

.describe .list .flex {
  display: flex;
}
.describe .list .flex2 {
  margin-top: -50px;
  flex-direction: row-reverse;
}
.describe .list div .img img {
  width: 960px;
}
.describe .list div .data {
  align-items: start;
  background: #f8f8f8;
  padding: 3rem;
}
.describe .list div .data h4 {
  font-family: var(--firstFamily);
  width: 50%;
  font-weight: 700;
  font-size: 36px;
  line-height: 151%;
  letter-spacing: 0.01em;
  color: #3b3b3b;
}
.describe .list div .data p {
  font-family: var(--firstFamily);
  width: 50%;
  font-weight: 400;
  font-size: 20px;
  line-height: 175%;
  letter-spacing: 0.01em;
  color: #3b3b3b;
}

.describe .list div .data .btn {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 43%;
  justify-content: space-between;
}

.describe .list div .data .btn button {
  width: 222px;
  border: none;
  font-family: var(--firstFamily);
  font-weight: 600;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0.01em;
  text-align: center;
  color: #2c2c2c;
  height: 48px;
}
.describe .list div .data .btn h5 {
  font-family: var(--firstFamily);
  font-weight: 600;
  font-size: 36px;
  line-height: 10%;
  letter-spacing: 0.01em;
  color: #3b3b3b;
}

.describe .list .flex2 .data2 {
  display: flex;
  text-align: end;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}

.describe .list div .data .btn2 {
  flex-direction: row-reverse;
}

@media only screen and (max-width: 768px) {
  .describe {
    padding: 20rem;
  }

  .describe .list .flex {
    flex-direction: column;
  }

  .describe .list div .img img {
    width: 760px;
  }

  .describe .list div .data .btn2,
  .btn {
    flex-direction: column-reverse;
  }

  .describe .list .flex2 .data2 button {
    width: 100%;
  }
  .describe .list .flex2 .data2 {
    margin: 0 auto;
    text-align: start;
    align-items: center;
    justify-content: center;
  }

  .describe .list div.data {
    flex-direction: column;
    margin: 0 auto;
    text-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flex2 {
    margin-top: 30px !important;
  }
}
@media only screen and (max-width: 375px) {
  .describe {
    /* padding: 0.1rem; */
  }

  .describe .list .flex {
    flex-direction: column;
  }
  .describe .list div .img {
    width: 375px;
  }

  .describe .list div .img img {
    width: 100%;
  }
  .describe .list div .data {
    padding: 0;
    width: 375px;
  }

  .describe .list div .data .btn2,
  .btn {
    flex-direction: column-reverse;
  }

  .describe .list .flex2 .data2 button {
    width: 100%;
  }
  .describe .list .flex2 .data2 {
    margin: 0 auto;
    text-align: start;
    align-items: center;
    justify-content: center;
  }

  .describe .list div.data {
    flex-direction: column;
    margin: 0 auto;
    text-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flex2 {
    margin-top: 30px !important;
  }
  .describe .list div .data .btn button {
    width: 350px;
    margin-top: 20px;
  }
  .describe .list div .data h4 {
    font-size: 24px;
    width: 80%;
  }
  .describe .list div .data p {
    font-size: 18px;
    width: 80%;
  }

  .describe .list div .data .btn h5 {
    font-size: 36px;
    margin-right: 160px;
  }

  .describe .list div .data .btn {
    width: 100%;
  }
}
